debug=true
jsonStoreEnabled=true
oauth.consumerKey=RRAnQIWfiuDBpJm94OWgwmpEF
oauth.consumerSecret=uXj3hPKmkU931K8ye5FMZemBUky4UyEQxQCz2Ej5qyS4zp0Ddw
oauth.accessToken=1048610250-QQZ8D05FWBIon130QSgjg0XGDN0dw3lXXhP7KFt
oauth.accessTokenSecret=RRiMG6c7mIY61apEJWSwoxMMaSVN8tQwIcuK627ugp46r
